{
  "compilerOptions": {
    "lib": [
      "es2015"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "noEmit": false,
    "esModuleInterop": true,
    "declaration": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist"
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./node_modules"
  ]
}